@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(../fonts/OpenSans-Italic.woff2) format('woff2');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(../fonts/OpenSans-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    font-stretch: 100%;
    font-display: swap;
    src: url(../fonts/OpenSans-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-stretch: 100%;
    font-display: swap;
    src: url(../fonts/OpenSans-SemiBold.woff2) format('woff2');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(../fonts/OpenSans-Bold.woff2) format('woff2');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: 100%;
    font-display: swap;
    src: url(../fonts/OpenSans-ExtraBold.woff2) format('woff2');
}


*,
*::after,
*::before {
    margin: 0;
    box-sizing: border-box;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 350px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #000000;
}

.page__wrapper {
    max-width: 100vw;
    padding-bottom: 106px;
}

.page__wrapper_grey {
    background-color: #F6F2F2;
}

.container {
    width: 100%;
    max-width: 1249px;
    margin: 0 auto;
}


/* Header */

.header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0 16px;
}

.page__header {
    min-height: 89px;
    margin-top: 29px;
    background-color: #000000;
}

.header__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    min-height: 89px;
}

.header__menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 44px 30px 33px 30px;
    color: #E0E0E0;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.header__menu-link:hover,
.header__menu-link_active {
    background-color: #FF3F40;
}

/* Main */

.page__content {
    flex-grow: 1;
}

/* Section 1 - intro*/

.intro {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.page__intro {
    justify-content: space-between;
    min-height: 359px;
}

.intro__content {
    width: 100%;
    max-width: 619px;
}

.intro__heading {
    margin-bottom: 36px;
    font-size: 60px;
    line-height: 72px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.intro__heading_letter-spacing {
    letter-spacing: 6px;
}

.intro__text {
    margin-bottom: 53px;
    max-width: 549px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

.button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    min-width: 227px;
    min-height: 55px;
    padding: 16px 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    border-radius: 5px;
    border: 2px solid #FF0000;
    cursor: pointer;
    transition: transform 0.5s;
}

.button:hover {
    transform: scale(110%);
}

.intro__button {
    color: #FFFFFF;
    background-color: #FF2D2D;
    margin-bottom: 50px;
}

.intro__media {
    padding-top: 17px;
}

.intro__video {
    max-width: 554px;
    max-height: 359px;
    box-shadow: -2.2px -13.8px 73px rgba(0, 0, 0, 0.29);
    object-fit: contain;
}

/* Section 2 - services */

.services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.page__services {
    justify-content: space-between;
    min-height: 500px;
    padding: 100px 0;
    border-bottom: 2px solid #ECECEC;
}

.services__content {
    width: 100%;
    max-width: 540px;
}

.services__heading {
    min-height: 90px;
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 55px;
    letter-spacing: 0.4px;
    font-weight: 700;
    text-transform: uppercase;
}

.services__text {
    margin-bottom: 60px;
    max-width: 539px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

.services__button {
    color: #FF2D2D;
    margin-bottom: 50px;
}

.services__blocks {
    max-width: 610px;
    min-height: 490px;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    padding-left: 0;
    padding-right: 0;
}

.services__list {
    gap: 50px 16px;
}

.list__item {
    max-width: 290px;
    min-height: 230px;
}

.list__heading {
    margin-bottom: 13px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.list__text {
    font-size: 16px;
    line-height: 28px;
}

.list__item_manage::before {
    content: "";
    display: block;
    width: 40px;
    height: 70px;
    background-image: url(../img/service1.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.list__item_ui::before {
    content: "";
    display: block;
    width: 40px;
    height: 70px;
    background-image: url(../img/service2.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.list__item_logo::before {
    content: "";
    display: block;
    width: 40px;
    height: 70px;
    background-image: url(../img/service3.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.list__item_anim::before {
    content: "";
    display: block;
    width: 40px;
    height: 70px;
    background-image: url(../img/service4.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* Section 3 - products */

.products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-top: 106px;
    padding-bottom: 137px;
}

.banner {
    position: relative;
    max-width: 540px;
    padding-bottom: 33px;
}

.banner::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 33%;
    height: 2px;
    background-color: #FF2D2D;
    transform: translateX(-50%);
}

.banner__heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.3px;
    margin-bottom: 30px;
}

.banner__text {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    list-style-type: none;
}

.products__filter {
    padding: 70px 0 37px 0;
}

.products__filter-item {
    padding: 16px 30px 16px 30px;
}

.menu__link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
}

.products__filter-link {
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    color: #000000;
}

.products__filter-link_active,
.products__filter-link:hover {
    color: #FF2D2D;
}

.products__list {
    gap: 1vw;
    justify-content: flex-start;
}

.products__list-item {
    width: calc((100% - 1vw * 3) / 4);
}

.products__list-link {
    display: block;
    transition: transform 0.5s;
}

.products__list-link:hover {
    transform: scale(1.1);
}

.products__photo {
    width: 100%;
    height: 289px;
    object-fit: cover;
}

/* Section 4 - team */

.team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 107px;
}

.banner__heading_left {
    text-align: start;
}

.banner__text_left {
    text-align: start;
}

.team__banner::after {
    bottom: 0;
    left: 0;
    width: 33%;
    height: 2px;
    transform: translateX(0%);
}

.team__members {
    display: grid;
    grid-template-columns: 324px 1fr;
    grid-template-rows: 1fr 217px;
    grid-template-areas:
        "boss info"
        "boss experts";
    padding-top: 70px;
    column-gap: 72px;
    row-gap: 50px;
}

.team__lead-photo {
    width: 100%;
    max-width: 324px;
    max-height: 460px;
    object-fit: cover;
    grid-area: boss;
}

.team__lead-info {
    grid-area: info;
}

.team__lead-name {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 16px;
    margin-bottom: 29px;
}

.team__lead-text {
    max-width: 655px;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 46px;
}

.team__lead-social {
    text-decoration: none;
    color: #000000;
    font-style: italic;
    font-size: 18px;
    line-height: 24px;
    margin-right: 30px;
}

.team__lead-social:hover {
    text-decoration: underline;
}

.team__experts {
    grid-area: experts;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 17px;
    padding-left: 0;
}

.team__member {
    position: relative;
    width: 200px;
}

.team__member-photo {
    display: block;
    width: 100%;
    height: 217px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
}

.team__member-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #000000;
    opacity: 0.5;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    height: 38px;
    width: 200px;
    margin: 0;
    text-align: center;
}

.team__member:hover>.team__member-name {
    visibility: visible;
}

/* Section 5 - subscribe */

.subscribe {
    display: block;
    max-width: 100%;
    padding-top: 150px;
    padding-bottom: 140px;
    background-color: #2C2C2C;
}

.subscribe__heading {
    text-align: center;
    margin-bottom: 17px;
    font-size: 42px;
    line-height: 60px;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.subscribe__text {
    text-align: center;
    margin-bottom: 57px;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

.subscribe__form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.subscribe__input {
    min-width: 524px;
    height: 82px;
    padding: 30px 38px;
    border-radius: 5px;
    color: #2C2C2C;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin-bottom: 19px;
}

.subscribe__input::placeholder {
    color: #2C2C2C;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.subscribe__button {
    min-width: 217px;
    height: 82px;
    text-transform: uppercase;
    border-radius: 5px;
    border: 2px solid #FF2D2D;
    background-color: #FF2D2D;
    color: #FFFFFF;
    margin-left: 20px;
    margin-right: 20px;
}

/* Section 6 - communication */

.communication {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 838px 411px 1fr;
    grid-template-rows: auto;
    padding-top: 104px;
    padding-bottom: 64px;
}

.communication::after {
    content: '';
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #2D2D2D;
    margin-top: 72px;
    margin-bottom: 43px;
}

.communication__banner {
    width: 100%;
    max-width: 757px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.communication__banner::after {
    bottom: 0;
    left: 0;
    width: 19%;
    height: 2px;
    transform: translateX(0%);
}

.communication__form {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 72px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    max-width: 734px;
}

.communication__input {
    display: inline-block;
    width: 46%;
    max-width: 342px;
    min-height: 71px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
    margin-bottom: 43px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 23px 50px;
}

.communication__input::placeholder {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
}

.communication__textarea {
    display: inline-block;
    width: 100%;
    max-width: 734px;
    min-height: 252px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
    margin-bottom: 43px;
    resize: none;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 23px 50px;
}

.communication__textarea::placeholder {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
}

.communication__button {
    width: 100%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    min-height: 75px;
    max-width: 734px;
    padding: 24px 16px;
    background-color: #FF3B3B;
    color: #FFFFFF;
    border: none;
    margin-bottom: 43px;
}

.communication__button:hover {
    transform: scale(104%);
}

.communication__contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-top: 72px;
    background-color: #2D2D2D;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 141px 40px 141px 81px;
    margin-bottom: 43px;
}

.contacts__heading {
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contacts__item {
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    margin-bottom: 25px;
}

.contacts__item:hover {
    text-decoration: underline;
}

/* Footer */

.footer {
    width: 100%;
    min-height: 113px;
    background-color: #313030;
}

.footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
}

.footer__copyright {
    display: inline-block;
    color: #B8B8B8;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.footer__logo-link {
    display: inline-block;
    height: 33px;
    margin-left: 18px;
    transition: transform 2s;
}

.footer__logo-link:hover {
    transform: rotateY(360deg);
}

.footer__logo-img {
    width: 33px;
    height: 33px;
}

/* Media */

@media screen and (max-width: 1264px) {

    .products__list-item {
        width: calc((100% - 1vw * 2) / 3);
    }

    .team__members {
        grid-template-rows: 460px 1fr;
        grid-template-areas:
            "boss info"
            "experts experts";
    }

    .team__lead-info {
        align-self: center;
    }

    .team__experts {
        margin-left: 0;
        gap: 20px;
    }

    .communication {
        grid-template-columns: minmax(350px, 734px) minmax(350px, 500px);
    }

    .communication::after {
        content: none;
    }

    .communication__banner {
        grid-column-start: 1;
    }

    .communication__form {
        grid-column-start: 1;
        grid-column-end: 2;
        padding-right: 2vw;
    }

    .communication__contacts {
        grid-column-start: 2;
        grid-column-end: 3;
    }

}

@media screen and (max-width: 1190px) {

    .intro,
    .services {
        flex-direction: column;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
    }

    .services__content {
        width: 100%;
        max-width: 619px;
    }

}

@media screen and (max-width: 985px) {

    .products__list-item {
        width: calc((100% - 1vw) / 2);
    }

}

@media screen and (max-width: 877px) {

    .team__lead-info {
        max-width: 296px;
    }

    .team__experts {
        max-width: 420px;
    }

    .communication {
        display: block;
    }

    .communication__form {
        margin: 72px auto 0 auto;
    }

    .communication__contacts {
        margin-top: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

@media screen and (max-width: 652px) {

    .services__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .products__list-item {
        width: 100%;
    }

}

@media screen and (max-width: 636px) {

    .intro__heading {
        font-size: 40px;
        line-height: 52px;
    }

    .intro__video {
        width: 100%;
    }

    .services__heading,
    .banner__heading {
        font-size: 30px;
        line-height: 42px;
    }

    .products__filter-link,
    .team__lead-name {
        font-size: 20px;
        line-height: 22px;
    }

    .team__members {
        grid-template-columns: 1fr;
        grid-template-rows: 460px auto auto;
        grid-template-areas:
            "boss"
            "info"
            "experts";
    }

    .team__experts {
        margin-left: 0;
    }

    .subscribe__input {
        min-width: 330px;
    }

    .footer__content {
        align-items: center;
        padding-top: 0;
    }

    .footer__logo {
        max-width: 150px;
    }

    .footer__logo-link {
        margin: 9px 18px;
    }

}

@media screen and (max-width: 550px) {

    .header__menu,
    .products__filter {
        flex-direction: column;
        min-width: 100px;
    }

    .intro__heading {
        font-size: 35px;
        line-height: 42px;
    }

    .intro__heading_letter-spacing {
        letter-spacing: 2px;
    }

    .services__heading,
    .banner__heading {
        font-size: 28px;
        line-height: 35px;
    }

    .products__filter-link {
        font-size: 18px;
        line-height: 20px;
    }

}

@media screen and (max-width: 437px) {
    .team__experts {
        justify-content: end;
    }

    .communication__input {
        min-height: 60px;
        padding: 16px;
    }

    .communication__feedback {
        padding: 16px;
    }

}